<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 Dell Inc. or its subsidiaries.  All Rights Reserved.
    Dell EMC Confidential/Proprietary Information
 -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dell.cpsd</groupId>
	<artifactId>credential-service-rest-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>credential-service-client</module>
		<module>credential-service-rest-client-starter</module>
		<module>credential-service-client-boot-app</module>
        <module>credential-service-client-configure</module>
    </modules>
	<packaging>pom</packaging>

	<name>credential-service-rest-client</name>
	<description>credential-service-rest-client</description>

	<parent>
		<groupId>com.dell.cpsd</groupId>
		<artifactId>root-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<developers>
		<developer>
			<name>Naveen Hirebeel</name>
			<email>naveen.hirebeel@dell.com</email>
			<organization>com.dell.cpsd</organization>
			<organizationUrl>https://github.com/naveenhirebeeldell</organizationUrl>
		</developer>
		<developer>
			<name>Rishi Srivastav</name>
			<email>rishi.srivastav@dell.com</email>
			<organization>com.dell.cpsd</organization>
			<organizationUrl>https://github.com/RishiSrivastav</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- The project build source encoding property -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Docker Registry local -->
		<docker.registry>docker-dev-local.art.local</docker.registry>

		<!-- Maven plugins -->
		<plugin-maven-compiler-version>3.3</plugin-maven-compiler-version><!-- there is 3.5.1 already -->
		<plugin-maven-dependency-version>2.10</plugin-maven-dependency-version>
		<docker-maven-plugin-version>0.4.13</docker-maven-plugin-version>

		<!-- Java version -->
		<java-version>1.8</java-version>

		<!--plugin versions-->

		<!-- Common libraries -->
		<spring-boot-version>1.5.1.RELEASE</spring-boot-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dell.cpsd</groupId>
				<artifactId>common-dependencies</artifactId>
				<version>1.2.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
