<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>credential-service-rest-client</artifactId>
        <groupId>com.dell.cpsd</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>credential-service-client</artifactId>
    <packaging>jar</packaging>
    <name>credential-service-client</name>

    <developers>
        <developer>
            <name>Naveen Hirebeel</name>
            <email>naveen.hirebeel@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/naveenhirebeeldell</organizationUrl>
        </developer>
        <developer>
            <name>Rishi Srivastav</name>
            <email>rishi.srivastav@dell.com</email>
            <organization>com.dell.cpsd</organization>
        </developer>
    </developers>

    <properties>
        <credential-service-api.version>1.3.3-SNAPSHOT</credential-service-api.version>
        <jsonschema2pojo-maven-plugin.version>0.4.37</jsonschema2pojo-maven-plugin.version>
        <common-contract-enricher.version>2.0.0</common-contract-enricher.version>

        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <spring-boot-starter-test.version>1.4.1.RELEASE</spring-boot-starter-test.version>
        <common-keystore.version>2.0.0</common-keystore.version>
        <hdp-capability-registry-client.version>0.3-SNAPSHOT</hdp-capability-registry-client.version>
        <spring-cloud-starter.version>1.1.7.RELEASE</spring-cloud-starter.version>
        <spring-cloud-starter-consul.version>1.1.2.RELEASE</spring-cloud-starter-consul.version>
    </properties>

    <dependencies>
        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <!-- Spring Dependencies -->

        <!-- Start Hypermedia Link Dependency (HATEOAS)-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <!-- End Hypermedia Link Dependency (HATEOAS)-->

        <!-- Dell Specific Dependencies -->
        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>credential-service-api</artifactId>
            <classifier>schemas</classifier>
            <type>zip</type>
            <version>${credential-service-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>common-keystore</artifactId>
            <version>${common-keystore.version}</version>
        </dependency>
        <!-- Dell Specific Dependencies -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-sources/credential-service-api</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>unpack-json-schemas-credential-service-api</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.dell.cpsd</includeGroupIds>
                            <includeArtifactIds>credential-service-api</includeArtifactIds>
                            <includes>**\/*.jsd</includes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.dell.cpsd</groupId>
                        <artifactId>common-contract-enricher</artifactId>
                        <version>${common-contract-enricher.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <!-- BACKWARD COMPATILBILITY -->
                    <!--<execution>
                        <id>generate-json-model-collection-credential-service-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/dependency/credential-service-api/schema/json</sourceDirectory>
                            <targetPackage>com.dell.cpsd.credential.model.api</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/credential-service-api</outputDirectory>
                            <useLongIntegers>true</useLongIntegers>
                            <removeOldOutput>true</removeOldOutput>
                            <includeConstructors>true</includeConstructors>
                            <serializable>false</serializable>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                            <generateBuilders>true</generateBuilders>
                            <useCommonsLang3>true</useCommonsLang3>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                            <sourceSortOrder>FILES_FIRST</sourceSortOrder>
                            <customAnnotator>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator
                            </customAnnotator>
                            <customRuleFactory>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.DefaultRuleFactory
                            </customRuleFactory>

                        </configuration>
                    </execution>-->

                    <!-- BACKWARD COMPATILBILITY -->
                    <!--<execution>
                        <id>generate-json-model-collection-credentials-service-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/dependency/credentials-service-api/schema/json</sourceDirectory>
                            <targetPackage>com.dell.cpsd.credential.model.api</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/credentials-service-api</outputDirectory>
                            <useLongIntegers>true</useLongIntegers>
                            <removeOldOutput>true</removeOldOutput>
                            <includeConstructors>true</includeConstructors>
                            <serializable>false</serializable>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                            <generateBuilders>true</generateBuilders>
                            <useCommonsLang3>true</useCommonsLang3>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                            <sourceSortOrder>FILES_FIRST</sourceSortOrder>
                            <customAnnotator>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator
                            </customAnnotator>
                            <customRuleFactory>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.DefaultRuleFactory
                            </customRuleFactory>

                        </configuration>
                    </execution>-->

                    <!-- For REST -->
                    <execution>
                        <id>generate-json-model-collection-credentials-service-rest-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/dependency/credentials-service-rest-api/schema/json</sourceDirectory>
                            <targetPackage>com.dell.cpsd.credential.model.rest.api</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/credentials-service-rest-api</outputDirectory>
                            <useLongIntegers>true</useLongIntegers>
                            <removeOldOutput>true</removeOldOutput>
                            <includeConstructors>true</includeConstructors>
                            <serializable>false</serializable>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                            <generateBuilders>true</generateBuilders>
                            <useCommonsLang3>true</useCommonsLang3>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                            <sourceSortOrder>FILES_FIRST</sourceSortOrder>
                            <customAnnotator>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator
                            </customAnnotator>
                            <customRuleFactory>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.DefaultRuleFactory
                            </customRuleFactory>

                        </configuration>
                    </execution>
                    <!-- For REST -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </plugin>

        </plugins>
    </build>

</project>